<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>

	<style>
		* {
			margin: 0;
			padding: 0%;
			;

		}


		body {
			background-color: whitesmoke;
			padding: 250px;
		}


		h1 {
			color: dodgerblue;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 80px;
		}

		p {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-size: 30PX;
		}

		.main {
			margin-right: 300px;
			display: block;
			align-self: center;

		}

		div.sub {
			border: 2px solid white;
			-moz-box-shadow: 0 0 5px #777777;
			-webkit-box-shadow: 0 0 5px #777777;
			background-color: white;
			border-radius: 5px;
			padding: 15px;
		}

		.Email {
			border: 1px solid lightgray;
			border-radius: 6px;
			font-size: 200%;
			height: 50px;
			display: flex;
			align-items: center;
			margin: 10px;

		}

		.Password {
			border: 1px solid lightgray;
			font-size: 30px;
			border-radius: 5%;
			height: 50px;
			display: flex;
			align-items: center;
			margin: 10px;
		}



		.Log {
			font-family: Verdana, Geneva, Tahoma, sans-serif;
			font-weight:bolder;
			font-size: 500px ;
			justify-content: center;
			border: 1px solid lightgray;
			border-radius: 5%;
			height: 50px;
			display: flex;
			align-items: center;
			margin: 10px;
		}

		a {
			text-decoration: none;
		}

		.Forgotten {
			font-family: Arial, Helvetica, sans-serif;
			text-decoration: none;
			justify-content: center;
			height: 50px;
			display: flex;
			align-items: center;
			margin: 10px;
		}


		.SignUp {
			color: white;
			background-color: limegreen;
			font-family: Arial, Helvetica, Verdana, Geneva, Tahoma, sans-serif;
			font-weight: bold;
			justify-content: center;
			height: 50px;
			display: flex;
			align-items: center;
			margin: 10px;
			width: 200px;
			margin-left: 115px;
		}



		.button {
			color: white;
			background-color: royalblue;
			height: 50px;
			width: 400px;
			font-weight: bolder;
			border-radius: 5%;


		}


		.Caption {
			margin-left: 650px;
			padding-top: 20px;
			font-size: 15px;
		}

		.flex {

			display: flex;
			flex-direction: row;
		}
	</style>
</head>

<body>
	<!-- <img src="FB Assignment.jpg" alt="FB Login Image"> -->
	<div class="flex">

		<div class="main">
			<h1>facebook</h1>
			<p>Facebook helps you connect and share <br>with the people in your life.</p>



		</div>
		<div class="sub">

			<div class="Email"><input type="text" size="50" height="50px" placeholder="Email address or phone number"
					style="border: none;" style="color: red;"> </div>
			<div class="Password"><input type="password" size="50" placeholder="Password" style="border: none;"></div>
			<div class="Log"> <input type="submit" value="Log in" class="button"></div>
			<div class="Forgotten"><a href="abc" target="_blank"> Forgotten password?</a> <br /> </div>
			<div class="SignUp"><input type="button" value="Create new account" class="button"
					style="background-color: forestgreen;"> </div>




		</div>


	</div>


</body>

</html>